package problem.Japan.choi;

import java.util.*;

public class TuruKameCalculate {
	public static void main(String[] args) {
		// 自分の得意な言語で
		// Let's チャレンジ！！

		Scanner sc = new Scanner(System.in);
		int a = Integer.parseInt(sc.next());
		int b = Integer.parseInt(sc.next());
		int c = Integer.parseInt(sc.next());
		int d = Integer.parseInt(sc.next());
		int turu = 1, kame = 1;

		// turu + kame = b
		// turu * c + kame * d = a

		kame = kameNum(turu, kame, a, b, c, d);
		if (kame == -1) {
			System.out.println("miss");
		} else {
			turu = b - kame;
			System.out.println(turu + " " + kame);
		}

	}

	public static int kameNum(int turu, int kame, int a, int b, int c, int d) {
		int n = b - 2; // 2
		int turuNum = 0, kameNum = 0, legSum = 0;
		int checkReapeat = 0;
		int result = 0;

		for (int i = 0; i <= n; i++) {
			turuNum = turu + i; // 1 ~ 3
			kameNum = kame + n - i; // 3 ~ 1
			legSum = (turuNum * c) + (kameNum * d); // 12

			if (legSum == a) {
				checkReapeat++;
				result = kameNum;
			}
		}

		if (checkReapeat == 1) {
			return result;
		} else if (checkReapeat > 1) {
			return -1;
		}

		return -1;
	}
}

//パイザ園は個性的な動物たちを観察することができる動物園です。その中でも特に人気があるのは「パイザ鶴」と「パイザ亀」を同じ場所で飼育しているコーナーです。
//あなたはパイザ園へやって来ましたが、残念ながら今日はパイザ鶴とパイザ亀のいるコーナーにシャッターがかかっており、見ることができないようになっていました。
//
//
//そこであなたがかがんでシャッターの下からコーナーを覗いたところ、パイザ鶴とパイザ亀の足が合計で a 本見えました。また、背伸びしてシャッターの上からコーナーを覗いたところ、パイザ鶴とパイザ亀の頭が合計で b 個見えました。
//
//
//記憶によると、パイザ鶴は足が c 本生えている動物で、パイザ亀は足が d 本生えている動物です。また、どちらの動物もちょうど 1 つの頭を持ちます。コーナーにいるパイザ鶴とパイザ亀の匹数をそれぞれ推定して出力するプログラムを作成してください。
//
//
//
//但し、パイザ鶴とパイザ亀はどちらも最低 1 匹ずつはいることが分かっているものとします。 推定されるパイザ鶴やパイザ亀の匹数がどちらか一方でも正の整数にならないときや、一意に定まらない場合は頭や足の数を数え間違えた可能性があるので、その場合は "miss" と出力してください。
//
//
//例えば、足が合計 32 本、頭が合計 10 個であり、パイザ鶴とパイザ亀の一匹あたりの足の本数がそれぞれ 2 本と 4 本の場合は、以下の図のようにパイザ鶴 4 匹とパイザ亀 6 匹が答えとなります (入力例 1)。
//
//図


//入力される値
//入力は以下のフォーマットで与えられます。
//
//a b c d
//・1 行でコーナーにいるパイザ鶴とパイザ亀の足の数の合計を表す整数 a、コーナーにいるパイザ鶴とパイザ亀の頭の数の合計を表す整数 b、パイザ鶴 1 羽の足の数を表す整数 c、パイザ亀 1 匹の足の数を表す整数 d がこの順に半角スペース区切りで与えられます。
//・入力は 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。
//
//それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください


//期待する出力
//期待する出力は 1 行から成ります。推定されるパイザ鶴とパイザ亀の匹数をこの順に半角スペース区切りで出力してください。
//
//ただし、これらのうちどちらか一方でも正の整数にならないときや、一意に定まらない場合は "miss" と出力してください。
//
//
//入力の最後に改行を 1 つ入れ、余計な文字、空行を含んではいけません。


//条件
//すべてのテストケースにおいて、以下の条件をみたします。
//
//・0 ≦ a, b, c, d ≦ 100


//入力例1
//32 10 2 4
//出力例1
//4 6
//入力例2
//52 65 18 76
//出力例2
//miss
//入力例3
//8 90 46 47
//出力例3
//miss
//入力例4
//12 4 3 3
//出力例4
//miss
//(パイザ鶴の数, パイザ亀の数) = (1, 3), (2, 2), (3, 1) の 3 通りが考えられるので、"miss" を出力するのが正解となります。
//
//
//入力例5
//2 2 1 1
//出力例5
//1 1